<!DOCTYPE html>
<html lang="en" class="m-0 p-0 h-100">

<head>
  <meta charset="utf-8">
  <title>Caleb & Sophia Game</title>
  <link rel="manifest" href="manifest.json">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale = 1, maximum-scale = 1, user-scalable = no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    /* TODO: Clean-up */
    /* TODO: move to scss file and use bootstrap from local install */
    /* TODO: Purify bootstrap */
    html,
    body {
      image-rendering: optimizeSpeed;
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: -o-crisp-edges;
      image-rendering: crisp-edges;
      -ms-interpolation-mode: nearest-neighbor;
      image-rendering: pixelated;
      touch-action: none;
      overflow: hidden;
    }

    #game {
      margin: auto;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }

    canvas {
      width: 100% !important;
      height: 100% !important;
      object-fit: initial !important;
    }

    div,
    article,
    section {
      transition-duration: 240ms;
      transition-property: height, width, margin, padding;
      transition-timing-function: ease-in;
    }

    /* Full screen in safari */
    /* https://dev.to/marvindanig/fullscreen-web-apps-on-ipad-safari--3p9b */

    :-webkit-full-screen body,
    :-moz-full-screen body,
    :-ms-fullscreen body {
      /* properties */
      width: 100vw;
      height: 100vh;
    }

    :full-screen body {
      /*pre-spec */
      /* properties */
      width: 100vw;
      height: 100vh;
    }

    :fullscreen body {
      /* spec */
      /* properties */
      width: 100vw;
      height: 100vh;
    }

    ::-webkit-scrollbar {
      display: none;
    }

    /* deeper elements */

    :-webkit-full-screen body {
      width: 100vw;
      height: 100vh;
    }

    /* styling the backdrop*/

    ::backdrop,
    ::-ms-backdrop {
      /* Custom styles */
    }
  </style>
</head>

<body class="m-0 p-0 h-100 bg-dark text-center">
  <article id="game-container" style="display: none" class="w-100 h-100">
    <div id="game"></div>
  </article>

  <article id="auth" style="display: none" class="card m-0 m-sm-2 m-md-3 m-lg-5 p-0 p-sm-1 p-md-2 p-lg-3">
    <header>
      <img src="./assets/images/convention-logo.png" class="card-img-top mw-100" style="width: 20rem">
    </header>

    <section id="login" style="display: none">
      <header>
        <h1 class="card-title mt-4">Login</h1>
      </header>

      <div class="card-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 col-md-6 mb-4">
              <h4 class="card-subtitle mb-3 text-muted">User your account</h4>
              <button id="login-google-button" class="btn btn-primary">Login with Google</button>
            </div>

            <div class="col-12 col-md-6 mb-4">
              <h4 class="card-subtitle mb-3 text-muted">Get a link</h4>
              <button id="get-link-button" class="btn btn-primary">Get link</button>
            </div>

            <div class="col-12 col-md-6 mb-4">
              <h4 class="card-subtitle mb-3 text-muted">Login</h4>
              <form id="login-form">
                <div class="form-group text-left">
                  <label for="login-email-input">Email address</label>
                  <input type="email" class="form-control" name="email" id="login-email-input" placeholder="Enter email"
                    required>
                </div>

                <div class="form-group text-left">
                  <label for="login-password">Email address</label>
                  <input type="password" class="form-control" name="password" id="login-password" placeholder="Password"
                    required minlength="6">
                </div>

                <button id="login-button" class="btn btn-primary">Login</button>
              </form>
            </div>

            <div class="col-12 col-md-6 mb-4">
              <h4 class="card-subtitle mb-3 text-muted">Create a user</h4>
              <form id="sign-up-form">
                <div class="form-group text-left">
                  <label for="sign-up-email-input">Email address</label>
                  <input type="email" class="form-control" name="email" id="sign-up-email-input"
                    placeholder="Enter email" required>
                </div>

                <div class="form-group text-left">
                  <label for="sign-up-password">Email address</label>
                  <input type="password" class="form-control" name="password" id="sign-up-password"
                    placeholder="Password" required minlength="6">
                </div>

                <button id="sign-up-button" class="btn btn-primary">Sign-up</button>
              </form>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section id="email-verification" style="display: none">
      <header>
        <h1 class="card-title mt-4">Email verification</h1>
      </header>

      <div class="card-body">
        <p class="card-text">Your email needs to be verified in order to access this app.
          Check your inbox and open the link you will find.</p>
        <p class="card-text">If you need your email to be resent click the button below.</p>

        <button id="email-verification-button" class="btn btn-primary">Send verification email</button>
        <button id="email-verification-sign-out-button" class="btn btn-danger">Sign out</button>
      </div>
    </section>
  </article>
</body>

</html>